\relax 
\@writefile{toc}{\contentsline {title}{Algorithm Description}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}LSTM-CRF method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neural Network Architecture}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Char Embedding}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Bi-directional-LSTM}{1}}
\@writefile{toc}{\contentsline {subsubsection}{CRF}{1}}
\@writefile{toc}{\contentsline {subsubsection}{BLSTM-CRF}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CRF loss Negative log likelihood}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Network train step}}{2}}
\bibcite{clar:eke}{1}
\bibcite{clar:eke:2}{2}
\bibcite{clar:eke:3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter Initialization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single CRF method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}feature chose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter Initialization}{3}}
